
# Stage 1: Build the TypeScript server
FROM node:20-alpine as builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY server/ ./server/
COPY shared/ ./shared/
COPY tsconfig.json .
COPY drizzle.config.ts .

RUN npm ci
RUN npm run build:server

# Stage 2: Run the server
FROM node:20-alpine

WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /app/dist/server ./dist/server
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

# Install production dependencies
RUN npm ci --only=production

EXPOSE 5000
CMD ["npm", "run", "start"]
