
# Stage 1: Build the React application
FROM node:20-alpine as builder

WORKDIR /app

COPY client/package.json client/package-lock.json ./
RUN npm ci --prefix client

COPY client/ .
RUN npm run build --prefix client

# Stage 2: Serve the React application with Nginx
FROM nginx:stable-alpine

# Copy the built React app from the builder stage
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
