
server {
    listen 80;
    listen 443 ssl;
    server_name dataninja.com www.dataninja.com;

    ssl_certificate /etc/letsencrypt/live/dataninja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dataninja.com/privkey.pem;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:5000; # 'server' is the name of the backend service in docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/share/nginx/html;
    }
}
